//**************** __ Embedding (De-Normalization) __ **************************
Keep all related details in a single document. This strategy is opposite to SQL db normalization.
Technically it's possible due to capability to work with arrays and objects in NoSQL dbs.

Pos:
    - Getting data faster
    - Data saved as All-in-one
    - Code objects are aligned to DB structure

Cons:
    - Document size limitation
    - Data duplication
    - Analizys inside complex objects is harded

//**************** __ Referencing (Normalization) __ **************************


//**************** __ 1:1 __ **************************
Implemented almost always via Embedding. The only exception - due to the data size (when it will overcome 16Mb).

//**************** __ 1:N __ **************************
Implementing depend on N. If it's close to tens - Embedding, if it's close to tens thousands - Referencing.

//**************** __ N:N __ **************************
1) Implemented with two-direction referencing: there is an array of references (_id) from each side. 
The arrays of ids is the most popular solution.

2) Another option to implement N:N is to create intermediate collection with all pairs of references